{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "types": ["node", "react", "react-dom", "next"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@gatebook/ui": ["../../packages/ui/src/index.tsx"],
      "@gatebook/shared": ["../../packages/shared/src/index.ts"],
      "@gatebook/shared/*": ["../../packages/shared/src/*"]
    },
    "plugins": [{ "name": "next" }],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.*",
    "postcss.config.*"
  ],
  "exclude": ["node_modules"]
}
