{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@gatebook/shared/*": ["packages/shared/src/*"]
    },
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "services/**/*.ts",
    "services/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "services/api/src/routes/_all.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    // alle JS-Configs bewusst draußen halten:
    "apps/**/tailwind.config.js",
    "apps/**/next.config.js",
    "apps/**/postcss.config.js"
  ]
}
